#Email
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=zjhj0814
spring.mail.password=????
#Email-Option
spring.properties.mail.debug=true
spring.properties.mail.smtp.connectiontimeout=5000
spring.properties.mail.smtp.starttls.enable=true
spring.properties.mail.smtp.starttls.required=true
#?? ?? ?, ??? ID, ???? ??
spring.properties.mail.smtp.auth=true



